{
  "name": "ngx-mat-tiptap",
  "version": "0.7.3",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:demo": "ng build demo",
    "build:lib": "ng build ngx-mat-tiptap && node -e \"require('fs').writeFileSync('dist/ngx-mat-tiptap/index.d.ts', 'export * from \\\"./types/felixdulfer-ngx-mat-tiptap\\\";\\n')\"",
    "build:lib:watch": "ng build ngx-mat-tiptap --watch",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "demo": "ng serve demo",
    "demo:build": "ng build demo"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.0.5",
    "@angular/cdk": "^21.0.3",
    "@angular/common": "21.0.5",
    "@angular/compiler": "21.0.5",
    "@angular/core": "21.0.5",
    "@angular/forms": "21.0.5",
    "@angular/material": "^21.0.3",
    "@angular/platform-browser": "21.0.5",
    "@angular/platform-browser-dynamic": "21.0.5",
    "@angular/router": "21.0.5",
    "@tiptap/core": "^3.10.1",
    "@tiptap/starter-kit": "^3.10.1",
    "@types/prismjs": "^1.26.5",
    "ngx-tiptap": "^14.0.1",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.5",
    "@types/jest": "^29.5.14",
    "conventional-changelog": "^7.1.1",
    "conventional-changelog-angular": "^8.1.0",
    "conventional-recommended-bump": "^11.2.0",
    "jest": "^30.2.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "jest-preset-angular": "^16.0.0",
    "jsdom": "^27.3.0",
    "ng-packagr": "^21.0.0",
    "prettier": "^3.6.2",
    "puppeteer": "^24.27.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "zone.js": "^0.16.0"
  }
}
